apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral() // maven { url 'http://jcenter.bintray.com' }
    }
}

repositories { 
	mavenLocal()
	maven { 
		url='http://jcenter.bintray.com'//mavenCentral() 
		url "http://repo2.maven.org/maven2/" 
	}
}

dependencies{
	
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	runtime "org.apache.hive:hive-jdbc:$hiveVersion"
	runtime "org.apache.hadoop:hadoop-common:$hadoopVersion"
	
	compile "com.zaxxer:HikariCP:2.4.5"
	
	// Using sfl4j allows us to replace different loggers later, if desired                                                                                                                                                                   
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'                                                                                                                                                                            
    // sfl4j is just a facade for loggers. To actually get logging to work, you need to                                                                                                                                                       
    // tie it in with some actual implementation, e.g., logback                                                                                                                                                                               
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'                                                                                                                                                                 
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'  
	
	testCompile "org.springframework:spring-test:$springVersion"
	
	
}