apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral() // maven { url 'http://jcenter.bintray.com' }
    }
}

repositories { 
	mavenLocal()
	maven { 
		url='http://jcenter.bintray.com'//mavenCentral() 
		url "http://repo2.maven.org/maven2/" 
	}
}

dependencies{

	compile "org.apache.hadoop:hadoop-client:$hadoopVersion"

}