[logging]
	default = FILE:C:\ProgramData\MIT\Kerberos5\log\krb5lib.log
	kdc = FILE:C:\ProgramData\MIT\Kerberos5\log\krb5kdc.log
	admin_server = FILE:C:\ProgramData\MIT\Kerberos5\log\kadmin.log

[libdefaults]
	default_realm = EXP.COM
	dns_lookup_realm = false
	dns_lookup_kdc = false
	ticket_lifetime = 24h
	renew_lifetime = 7d
	forwardable = true
	kdc_timesync = 0

[realms]
	EXP.COM = {
		kdc = krb1.exp.com
		admin_server = krb1.exp.com
	}
