allprojects{
	apply plugin: "java"
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'my cool company'
    }
    
    ext{
		hiveVersion="2.0.0"
		hadoopVersion="2.7.1"
		springVersion="4.2.5.RELEASE"
	}
    
}
